# Explorer API Keys
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=

# Optional logging overrides
LOG_LEVEL=INFO

# Optional debugging
# Set to 1, true, or yes to show full tracebacks on errors
DEBUG=
